# BookLibrary

./: .dockerignore  .gitignore  ARCHITECTURE.md  BookLibrary.csproj  BookLibrary.sln  CHANGELOG.md  CLAUDE.md  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
BackgroundServices/: LibraryStatsBackgroundService.cs
BookLibrary.Tests/: BookBuilderTests.cs  BookLibrary.Tests.csproj  BookServiceTests.cs  SortStrategyTests.cs  SpecificationTests.cs  ValidatorTests.cs
BookLibrary.Tests/Integration/: BooksApiIntegrationTests.cs  TestWebApplicationFactory.cs
Builders/: BookBuilder.cs
CQRS/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs
CQRS/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  SearchBooksQueryHandler.cs
CQRS/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  SearchBooksQuery.cs
Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BooksCqrsController.cs  RecommendationsController.cs
Controllers/Auth/: AuthController.cs
Controllers/Authors/: AuthorsController.cs
Controllers/Books/: BooksController.cs  BooksCqrsController.cs  RecommendationsController.cs
Controllers/Genres/: GenresController.cs
Controllers/V2/: BooksV2Controller.cs
DTOs/: AuthorDto.cs  BookDto.cs  BookRecommendationResult.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  LoginRequest.cs  LoginResponse.cs  PagedBooksRequest.cs  PaginatedResult.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs
DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
DTOs/Author/: AuthorDto.cs  CreateAuthorRequest.cs  UpdateAuthorRequest.cs
DTOs/Book/: BookDto.cs  BookRecommendationResult.cs  CreateBookRequest.cs  PagedBooksRequest.cs  UpdateBookRequest.cs
DTOs/Common/: PaginatedResult.cs
DTOs/Genre/: CreateGenreRequest.cs  GenreDTO.cs  UpdateGenreRequest.cs
DTOs/V2/: BookDtoV2.cs
Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Factories/: BookFactory.cs
Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookFactory.cs  IBookRecommendationService.cs  IBookRepository.cs  IBookService.cs  IRepository.cs  ISortStrategy.cs  ISpecification.cs
Interfaces/Authors/: IAuthorRepository.cs  IAuthorService.cs
Interfaces/Books/: IBookFactory.cs  IBookRecommendationService.cs  IBookRepository.cs  IBookService.cs
Interfaces/Common/: IRepository.cs  ISortStrategy.cs  ISpecification.cs
Interfaces/Genres/: IGenreRepository.cs  IGenreService.cs
Middleware/: GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs  RequestTimingMiddlewareExtensions.cs
Models/: Author.cs  BaseEntity.cs  Book.cs  Genre.cs  ReadingStatus.cs
Options/: AnthropicOptions.cs  CacheOptions.cs  JwtOptions.cs  LibraryStatsOptions.cs
Pages/: AuthorForm.razor  Authors.razor  BookForm.razor  Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GenreForm.razor  Genres.razor  Index.razor  Recommendations.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/: AuthorRepository.cs  BookRepository.cs  CachingBookRepository.cs  LoggingBookRepository.cs  Repository.cs
Services/: AuthorService.cs  BookLibraryTelemetry.cs  BookRecommendationService.cs  BookService.cs  TokenService.cs
Shared/: ConfirmDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Toast.razor
Specifications/: AndSpecification.cs  StatusSpecification.cs  TitleOrAuthorContainsSpecification.cs
Strategies/: AuthorSortStrategy.cs  TitleSortStrategy.cs  YearSortStrategy.cs
Validators/: CreateAuthorValidator.cs  CreateBookValidator.cs  UpdateAuthorValidator.cs  UpdateBookValidator.cs
wwwroot/css/: site.css
(+20 files in other folders)
